<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/current_hi_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:background="@drawable/circle_bg"/>
        <TextView
            android:id="@+id/current_lo_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:background="@drawable/circle_bg"/>
        <TextView
            android:id="@+id/current_feel_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:background="@drawable/circle_bg"/>
        <TextView
            android:id="@+id/current_temp_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:textSize="50sp"
            android:background="@drawable/circle_bg"/>

        <TextView
            android:id="@+id/current_rain_chance_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/circle_bg"/>
        <TextView
            android:id="@+id/current_wind_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/circle_bg"/>
    </LinearLayout>

</RelativeLayout>