<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/current_bg"
    android:gravity="center">
    <ImageView
        android:id="@+id/background_gif_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />
    <!--Header-->
    <TextView
        android:id="@+id/header_view"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="Header"
        android:textColor="@color/primaryTextColor"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/fragment_top"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <!--View Pager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_below="@id/fragment_top"
        android:layout_width="match_parent"
        android:layout_height="420dp" />
    <!--Footer-->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_below="@id/view_pager"
        android:orientation="horizontal"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/first_dot_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/dot_selected"/>
        <ImageView
            android:id="@+id/second_dot_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/dot"/>
        <ImageView
            android:id="@+id/third_dot_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/dot"/>
    </LinearLayout>

</RelativeLayout>
