<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center">
        <TextView
            android:id="@+id/current_hi_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="-40dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:background="@drawable/circle_bg"/>
        <TextView
            android:id="@+id/current_feel_view"
            android:layout_toRightOf="@id/current_hi_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"

            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:background="@drawable/circle_bg"/>
        <TextView
            android:id="@+id/current_temp_view"
            android:layout_below="@id/current_hi_view"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"

            android:paddingLeft="10dp"
            android:textSize="50sp"
            android:background="@drawable/circle_bg"/>
        <TextView
            android:id="@+id/current_lo_view"
            android:layout_below="@id/current_temp_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:background="@drawable/circle_bg"/>
        <TextView
            android:id="@+id/current_rain_chance_view"
            android:layout_below="@id/current_temp_view"
            android:layout_toRightOf="@id/current_lo_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="60dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/circle_bg"/>
        <TextView
            android:id="@+id/current_wind_view"
            android:layout_below="@id/current_feel_view"
            android:layout_toRightOf="@id/current_rain_chance_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="-40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:background="@drawable/circle_bg"/>
    </RelativeLayout>

</RelativeLayout>