<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">
        <View
            android:id="@+id/invisibile_divider"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"/>


        <!-- Umbrella icon -->
        <TextView
            android:id="@+id/current_umbrella"
            android:layout_toLeftOf="@id/invisibile_divider"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:text="hi"
            android:background="@drawable/circle"/>

        <!-- Rain fall -->
        <TextView
            android:id="@+id/current_rainfall"
            android:layout_toRightOf="@id/invisibile_divider"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:text="feel"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:background="@drawable/circle"/>

        <!-- Rain Chance -->
        <TextView
            android:id="@+id/current_rainchance"
            android:layout_below="@id/current_umbrella"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:textSize="50sp"
            android:text="50"
            android:background="@drawable/circle"/>

        <!-- Air pressure -->
        <TextView
            android:id="@+id/current_pressure"
            android:layout_below="@id/current_rainchance"
            android:layout_toLeftOf="@id/invisibile_divider"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:text="lo"
            android:background="@drawable/circle"/>

        <!-- Humidity -->
        <TextView
            android:id="@+id/current_humidity"
            android:layout_below="@id/current_rainchance"
            android:layout_toRightOf="@id/invisibile_divider"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:textColor="@color/primaryTextColor"
            android:fontFamily="sans-serif-light"
            android:text="rain"
            android:background="@drawable/circle"/>
    </RelativeLayout>

</RelativeLayout>