<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/invisibile_divider"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true" />

    <!-- Umbrella icon -->
    <RelativeLayout
        android:id="@+id/current_umbrella"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@id/invisibile_divider"
        android:background="@drawable/circle"
        android:gravity="center" >
    </RelativeLayout>

    <!-- Rain fall -->
    <RelativeLayout
        android:id="@+id/current_rainfall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@id/invisibile_divider"
        android:background="@drawable/circle"
        android:fontFamily="sans-serif-light"
        android:gravity="center" >
        <TextView
            android:id="@+id/tv_rainintensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="-1"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />
        <TextView
            android:layout_below="@id/tv_rainintensity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="in/h"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp" />
    </RelativeLayout>

    <!-- Rain Chance -->
    <TextView
        android:id="@+id/current_rainchance"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/invisibile_divider"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="50"
        android:textColor="@color/primaryTextColor"
        android:textSize="50sp" />

    <!-- Air pressure -->
    <RelativeLayout
        android:id="@+id/current_pressure"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="-40dp"
        android:layout_below="@id/current_rainchance"
        android:layout_marginRight="70dp"
        android:layout_toLeftOf="@id/invisibile_divider"
        android:background="@drawable/circle"
        android:gravity="center" >
        <TextView
            android:id="@+id/tv_airpressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="-1"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />
        <TextView
            android:layout_below="@id/tv_airpressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="15dp"
            android:text="mbar"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp" />
    </RelativeLayout>

    <!-- Humidity -->
    <RelativeLayout
        android:id="@+id/current_humidity"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="-40dp"
        android:layout_below="@id/current_rainchance"
        android:layout_marginLeft="70dp"
        android:layout_toRightOf="@id/invisibile_divider"
        android:background="@drawable/circle"
        android:gravity="center" >
        <TextView
            android:id="@+id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="-1"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />
        <TextView
            android:layout_below="@id/tv_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="Humidity"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>
