<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/invisibile_divider"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true" />

    <!-- High Temp -->
    <RelativeLayout
        android:id="@+id/current_hi_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@id/invisibile_divider"
        android:background="@drawable/circle"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_hightemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="40°"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_hightemp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="High"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp" />
    </RelativeLayout>

    <!-- Feel Temp -->
    <RelativeLayout
        android:id="@+id/current_feel_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@id/invisibile_divider"
        android:background="@drawable/circle"
        android:fontFamily="sans-serif-light"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_feeltemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="40°"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_feeltemp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="Feels"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp" />
    </RelativeLayout>

    <!-- Current Temp -->
    <TextView
        android:id="@+id/current_temp_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/current_hi_view"
        android:layout_centerInParent="true"
        android:background="@drawable/circle"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="50"
        android:textColor="@color/primaryTextColor"
        android:textSize="50sp" />

    <!-- Low Temp -->
    <RelativeLayout
        android:id="@+id/current_lo_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/current_temp_view"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@id/invisibile_divider"
        android:background="@drawable/circle"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_lowtemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="40°"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lowtemp"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="Low"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp" />
    </RelativeLayout>

    <!-- Rain Chance -->
    <RelativeLayout
        android:id="@+id/current_winddirection_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/current_temp_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/invisibile_divider"
        android:background="@drawable/circle"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_winddirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="40°"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />
    </RelativeLayout>

    <!-- Wind Speed -->
    <RelativeLayout
        android:id="@+id/current_windspeed_view"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@id/current_feel_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@id/current_temp_view"
        android:background="@drawable/circle"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="40°"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_windspeed"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="5dp"
            android:text="mph"
            android:textColor="@color/primaryTextColor"
            android:textSize="10sp" />
    </RelativeLayout>
</RelativeLayout>

